<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innovation4austriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="idBookingDetail" />
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBookingDetail" Type="int" Nullable="false" />
    <Property Name="idBill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createDate" Type="smalldatetime" Nullable="false" />
    <Property Name="fromDate" Type="smalldatetime" Nullable="false" />
    <Property Name="toDate" Type="smalldatetime" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBooking" Type="int" Nullable="false" />
    <Property Name="date" Type="smalldatetime" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="100" />
    <Property Name="number" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="zip" Type="nvarchar" MaxLength="100" />
    <Property Name="buildingName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="orderNumber" Type="int" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="zip" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facilityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="orderNumber" Type="int" />
    <Property Name="facilityImage" Type="varbinary(max)" />
    <Property Name="facilityImageActive" Type="varbinary(max)" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomFacilities">
    <Key>
      <PropertyRef Name="idRoom" />
      <PropertyRef Name="idFacility" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="idFacility" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pricePerDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="roomName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="orderNumber" Type="int" />
    <Property Name="idBuilding" Type="int" Nullable="false" />
    <Property Name="idRoomType" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varbinary" MaxLength="1000" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BillDetails_Bill">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_BookingDetail">
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="idBookingDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bills_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Booking">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="idBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Company">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Room">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="idBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="idRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Facilities">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="idFacility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Room">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="innovation4austriaModelStoreContainer">
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BillDetails_Bill" Association="Self.FK_BillDetails_Bill">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_BookingDetail" Association="Self.FK_BillDetails_BookingDetail">
      <End Role="BookingDetails" EntitySet="BookingDetails" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bills_Companies" Association="Self.FK_Bills_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Booking" Association="Self.FK_BookingDetails_Booking">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Company" Association="Self.FK_Bookings_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Room" Association="Self.FK_Bookings_Room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_User" Association="Self.FK_Log_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Facilities" Association="Self.FK_RoomFacilities_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Room" Association="Self.FK_RoomFacilities_Room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>